<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Responsive CSS Framework</title>
    <link rel="icon" type="image/png" href="./images/logo_framework.png"/>
    <link rel="stylesheet" type="text/css" href="./css/introduction.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="container-intro">
    <div id="intro-left">
        <img alt="Logo Framework" src="./images/logo_framework.png">
    </div>

    <div id="intro-right">
        <a href="documentation/index.php">Documentation</a>
    </div>

    <div id="easy-text">
        Easy, the responsible CSS framework for dummies<br/>that you can use in every web project.
    </div>

    <div id="buttons">
        <button class="download" onclick="javascript:location.href='downloads/easy_css.zip'">Download</button>
        <button class="download" onclick="javascript:location.href='downloads/easy_scss.zip'">Download as SCSS</button>
        <br />
        <button class="documentation" onclick="javascript:location.href='documentation/index.php'">Get started</button>
    </div>
</div>
</body>
</html>